<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Juj-Nh-Pco">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="WelcomeViewController" id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Converse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="converse-icon" translatesAutoresizingMaskIntoConstraints="NO" id="rQb-Kz-Jii">
                                <rect key="frame" x="30" y="178" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="0oQ-OD-lUZ"/>
                                    <constraint firstAttribute="width" constant="120" id="oLQ-fY-uzf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Converse." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e5c-nW-Za6">
                                <rect key="frame" x="30" y="323" width="184.5" height="53.5"/>
                                <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6WH-y9-zcn">
                                <rect key="frame" x="20" y="406.5" width="374" height="90"/>
                                <string key="text">Converse is a students roundtable audio-only platform to learn, discuss topics, homeworks or exchange ideas with classmates or other students around the world.</string>
                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No sign up required: nickname &amp; avatar is all you need" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o8a-cw-fgu">
                                <rect key="frame" x="34" y="815" width="350" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p6h-Hq-QFs">
                                <rect key="frame" x="30" y="734" width="354" height="61"/>
                                <color key="backgroundColor" red="0.8980392157" green="0.8980392157" blue="0.8980392157" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="m8e-7Q-44Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="NotoSansOriya" family="Noto Sans Oriya" pointSize="17"/>
                                <state key="normal" title="Start Conversation 🗣️ ">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                                <connections>
                                    <segue destination="oWP-j5-ljx" kind="show" id="YJY-VX-y3w"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6WH-y9-zcn" secondAttribute="trailing" constant="20" id="7bK-o9-r43"/>
                            <constraint firstItem="e5c-nW-Za6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="BCg-tU-aTf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p6h-Hq-QFs" secondAttribute="trailing" constant="30" id="Dy8-DM-PpE"/>
                            <constraint firstItem="6WH-y9-zcn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="JNx-GM-YAY"/>
                            <constraint firstItem="rQb-Kz-Jii" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Odd-X4-sdH"/>
                            <constraint firstItem="o8a-cw-fgu" firstAttribute="top" secondItem="p6h-Hq-QFs" secondAttribute="bottom" constant="20" id="Qac-lD-ERH"/>
                            <constraint firstItem="6WH-y9-zcn" firstAttribute="top" secondItem="e5c-nW-Za6" secondAttribute="bottom" constant="30" id="eZq-cv-KEQ"/>
                            <constraint firstItem="rQb-Kz-Jii" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="90" id="g0K-aR-UXv"/>
                            <constraint firstItem="e5c-nW-Za6" firstAttribute="top" secondItem="rQb-Kz-Jii" secondAttribute="bottom" constant="25" id="mWa-of-sc6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="o8a-cw-fgu" secondAttribute="bottom" constant="30" id="r3b-gy-r1g"/>
                            <constraint firstItem="p6h-Hq-QFs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="rIt-Q1-1EW"/>
                            <constraint firstItem="o8a-cw-fgu" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="t7t-6a-fxb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Welcome" id="mnJ-nP-exQ"/>
                    <connections>
                        <outlet property="appDescriptionLabel" destination="6WH-y9-zcn" id="k91-PC-Xbw"/>
                        <outlet property="appNameLabel" destination="e5c-nW-Za6" id="tvw-X9-2hb"/>
                        <outlet property="iconImage" destination="rQb-Kz-Jii" id="OhY-cN-VCI"/>
                        <outlet property="noteLabel" destination="o8a-cw-fgu" id="u4M-BF-z6f"/>
                        <outlet property="startConvoButton" destination="p6h-Hq-QFs" id="QdK-r6-eVW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="94"/>
        </scene>
        <!--HomeViewController-->
        <scene sceneID="JPF-cv-jEA">
            <objects>
                <viewController title="HomeViewController" id="oWP-j5-ljx" customClass="HomeViewController" customModule="Converse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bZk-Yx-sLY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Converse." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SfD-bx-WUb">
                                <rect key="frame" x="25" y="128" width="184.5" height="53.5"/>
                                <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Zs-nx-gqt">
                                <rect key="frame" x="298" y="138" width="21" height="24"/>
                                <state key="normal" image="calender">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zjr-E0-vFG">
                                <rect key="frame" x="354" y="138" width="25" height="25"/>
                                <state key="normal" image="setting">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="EXm-nC-CzB" kind="show" id="83b-mV-NvZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ry2-pa-qVE">
                                <rect key="frame" x="135" y="421.5" width="59" height="26.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LY1-cM-GnY">
                                <rect key="frame" x="254" y="424.5" width="25" height="25"/>
                                <state key="normal" image="ant-design_edit-outlined">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Ellipse 2" translatesAutoresizingMaskIntoConstraints="NO" id="MTe-5L-yy4">
                                <rect key="frame" x="100" y="206.5" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Qwh-3j-SdE"/>
                                    <constraint firstAttribute="width" constant="200" id="xwm-oW-Bwm"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Ellipse 1" translatesAutoresizingMaskIntoConstraints="NO" id="6YL-4w-VqY">
                                <rect key="frame" x="119" y="225" width="164" height="164"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="164" id="ojU-JX-ogO"/>
                                    <constraint firstAttribute="height" constant="164" id="s2Z-nz-DAg"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mcU-3g-KkR">
                                <rect key="frame" x="132" y="238" width="139" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="139" id="OZa-Q8-l9e"/>
                                    <constraint firstAttribute="height" constant="139" id="dnj-Ng-3t4"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oZ-wT-zi2">
                                <rect key="frame" x="30" y="582" width="354" height="55"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.094117647060000004" blue="0.46274509800000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="ahQ-WY-JjD"/>
                                </constraints>
                                <state key="normal" title="📖 Create Room">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfl-pt-KQU">
                                <rect key="frame" x="30" y="667" width="354" height="55"/>
                                <color key="backgroundColor" red="0.050980392159999999" green="0.094117647060000004" blue="0.46274509800000002" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="eA3-Jf-9sS"/>
                                </constraints>
                                <state key="normal" title="📣  Explore Rooms">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Grr-GX-xFw">
                                <rect key="frame" x="30" y="782" width="354" height="50"/>
                                <color key="backgroundColor" red="0.12549019610000001" green="0.1333333333" blue="0.19215686269999999" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="bub-n0-Qmr"/>
                                </constraints>
                                <state key="normal" title="Enter Room Code      🏠">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qHi-Mm-Nrc"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="1Zs-nx-gqt" firstAttribute="top" secondItem="qHi-Mm-Nrc" secondAttribute="top" constant="50" id="0nf-Qz-LGa"/>
                            <constraint firstItem="wfl-pt-KQU" firstAttribute="top" secondItem="9oZ-wT-zi2" secondAttribute="bottom" constant="30" id="2g4-2F-cSc"/>
                            <constraint firstItem="6YL-4w-VqY" firstAttribute="top" secondItem="SfD-bx-WUb" secondAttribute="bottom" constant="43.5" id="46J-XF-5aH"/>
                            <constraint firstItem="mcU-3g-KkR" firstAttribute="top" secondItem="SfD-bx-WUb" secondAttribute="bottom" constant="56.5" id="7q4-76-3oA"/>
                            <constraint firstItem="SfD-bx-WUb" firstAttribute="leading" secondItem="qHi-Mm-Nrc" secondAttribute="leading" constant="25" id="HWg-2e-qjd"/>
                            <constraint firstItem="qHi-Mm-Nrc" firstAttribute="trailing" secondItem="Grr-GX-xFw" secondAttribute="trailing" constant="30" id="Jwp-wt-quz"/>
                            <constraint firstItem="Zjr-E0-vFG" firstAttribute="top" secondItem="qHi-Mm-Nrc" secondAttribute="top" constant="50" id="KeH-Gb-rDk"/>
                            <constraint firstItem="SfD-bx-WUb" firstAttribute="top" secondItem="qHi-Mm-Nrc" secondAttribute="top" constant="40" id="LDW-52-jkT"/>
                            <constraint firstItem="LY1-cM-GnY" firstAttribute="leading" secondItem="ry2-pa-qVE" secondAttribute="trailing" constant="60" id="Lnq-re-aSd"/>
                            <constraint firstItem="qHi-Mm-Nrc" firstAttribute="trailing" secondItem="wfl-pt-KQU" secondAttribute="trailing" constant="30" id="M7H-3t-s6O"/>
                            <constraint firstItem="mcU-3g-KkR" firstAttribute="leading" secondItem="qHi-Mm-Nrc" secondAttribute="leading" constant="132" id="NLn-Vb-2SS"/>
                            <constraint firstItem="ry2-pa-qVE" firstAttribute="top" secondItem="MTe-5L-yy4" secondAttribute="bottom" constant="15" id="QAp-nQ-rRp"/>
                            <constraint firstItem="6YL-4w-VqY" firstAttribute="leading" secondItem="qHi-Mm-Nrc" secondAttribute="leading" constant="119" id="Rtq-F1-0Yn"/>
                            <constraint firstItem="Grr-GX-xFw" firstAttribute="top" secondItem="wfl-pt-KQU" secondAttribute="bottom" constant="60" id="V9e-Gt-vBp"/>
                            <constraint firstItem="ry2-pa-qVE" firstAttribute="leading" secondItem="qHi-Mm-Nrc" secondAttribute="leading" constant="135" id="XVO-Bv-BtO"/>
                            <constraint firstItem="MTe-5L-yy4" firstAttribute="top" secondItem="SfD-bx-WUb" secondAttribute="bottom" constant="25" id="ZDd-kb-01S"/>
                            <constraint firstItem="9oZ-wT-zi2" firstAttribute="leading" secondItem="qHi-Mm-Nrc" secondAttribute="leading" constant="30" id="ZbH-RD-nde"/>
                            <constraint firstItem="Grr-GX-xFw" firstAttribute="leading" secondItem="qHi-Mm-Nrc" secondAttribute="leading" constant="30" id="bK1-LE-6pt"/>
                            <constraint firstItem="Zjr-E0-vFG" firstAttribute="leading" secondItem="1Zs-nx-gqt" secondAttribute="trailing" constant="35" id="bgA-qi-1w8"/>
                            <constraint firstItem="qHi-Mm-Nrc" firstAttribute="trailing" secondItem="9oZ-wT-zi2" secondAttribute="trailing" constant="30" id="hYP-HT-nHW"/>
                            <constraint firstItem="MTe-5L-yy4" firstAttribute="leading" secondItem="qHi-Mm-Nrc" secondAttribute="leading" constant="100" id="lzc-eS-FBW"/>
                            <constraint firstItem="qHi-Mm-Nrc" firstAttribute="trailing" secondItem="Zjr-E0-vFG" secondAttribute="trailing" constant="35" id="nQH-HK-zfh"/>
                            <constraint firstItem="qHi-Mm-Nrc" firstAttribute="bottom" secondItem="Grr-GX-xFw" secondAttribute="bottom" constant="30" id="pgF-sA-7Xq"/>
                            <constraint firstItem="wfl-pt-KQU" firstAttribute="leading" secondItem="qHi-Mm-Nrc" secondAttribute="leading" constant="30" id="sAP-H7-nEn"/>
                            <constraint firstItem="LY1-cM-GnY" firstAttribute="top" secondItem="MTe-5L-yy4" secondAttribute="bottom" constant="18" id="wgF-27-Iu0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="abx-Hn-FnG"/>
                    <connections>
                        <outlet property="appNameLabel" destination="SfD-bx-WUb" id="Oq8-XR-lfF"/>
                        <outlet property="avatarImage" destination="mcU-3g-KkR" id="r1E-hk-I87"/>
                        <outlet property="createRoomButton" destination="9oZ-wT-zi2" id="E9a-2Z-c4z"/>
                        <outlet property="editNameButton" destination="LY1-cM-GnY" id="9rd-UU-oD6"/>
                        <outlet property="enterCodeButton" destination="Grr-GX-xFw" id="ENJ-Fv-eVj"/>
                        <outlet property="exploreRoomsButton" destination="wfl-pt-KQU" id="4cb-Nc-NSt"/>
                        <outlet property="innerBoundImage" destination="6YL-4w-VqY" id="C5L-uE-OcE"/>
                        <outlet property="outerBoundImage" destination="MTe-5L-yy4" id="KOP-AQ-6HU"/>
                        <outlet property="scheduleButton" destination="1Zs-nx-gqt" id="FkE-mt-3Vg"/>
                        <outlet property="settingsButton" destination="Zjr-E0-vFG" id="9ks-sq-0Jq"/>
                        <outlet property="userNameLabel" destination="ry2-pa-qVE" id="9Et-zu-k3Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GaZ-P3-GLX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="748" y="771"/>
        </scene>
        <!--SettingsViewController-->
        <scene sceneID="FFE-Vp-08Z">
            <objects>
                <viewController title="SettingsViewController" id="EXm-nC-CzB" customClass="SettingsViewController" customModule="Converse" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3I-Uc-rD9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CtS-gK-xmm">
                                <rect key="frame" x="25" y="128" width="150" height="53.5"/>
                                <fontDescription key="fontDescription" name="NotoSansOriya-Bold" family="Noto Sans Oriya" pointSize="38"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtN-zi-I0l">
                                <rect key="frame" x="30" y="221.5" width="354" height="61"/>
                                <color key="backgroundColor" red="0.75294117650000003" green="0.81960784310000001" blue="0.92549019610000005" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="L0z-Pr-VfX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title=" Connect account" image="apple">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lCK-yD-P7M">
                                <rect key="frame" x="30" y="312.5" width="354" height="61"/>
                                <color key="backgroundColor" red="0.75294117650000003" green="0.81960784310000001" blue="0.92549019610000005" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="61" id="xC0-wk-1Eb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <state key="normal" title=" Connect account" image="google">
                                    <color key="titleColor" name="AccentColor"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cC9-ws-vXh">
                                <rect key="frame" x="30" y="403.5" width="354" height="54"/>
                                <string key="text">Hosts are encourage to connect an account to save
scheduled rooms. Verified mark will be given to host accounts with more discussions created.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.75294117650000003" green="0.81960784310000001" blue="0.92549019610000005" alpha="0.84705882349999995" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JZ8-gn-qav">
                                <rect key="frame" x="25" y="522.5" width="107" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Turn off for silent notifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdR-sa-GgD">
                                <rect key="frame" x="25" y="555.5" width="195" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hRi-Pr-p0H">
                                <rect key="frame" x="305" y="532.5" width="49" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="9Pj-gt-xvC"/>
                                    <constraint firstAttribute="width" constant="47" id="hKQ-sh-EUY"/>
                                </constraints>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Made by Students for Students 🎓" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XKL-FJ-sjv">
                                <rect key="frame" x="53" y="789" width="292" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Privacy Policy" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1yf-Wy-WhN">
                                <rect key="frame" x="30" y="622.5" width="117" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Terms of Service" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KTD-14-SOf">
                                <rect key="frame" x="30" y="665.5" width="142" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="siK-08-VbP"/>
                        <color key="backgroundColor" name="AccentColor"/>
                        <constraints>
                            <constraint firstItem="JZ8-gn-qav" firstAttribute="leading" secondItem="siK-08-VbP" secondAttribute="leading" constant="25" id="4pB-Ig-yOZ"/>
                            <constraint firstItem="JZ8-gn-qav" firstAttribute="top" secondItem="cC9-ws-vXh" secondAttribute="bottom" constant="65" id="7pS-3a-9iL"/>
                            <constraint firstItem="siK-08-VbP" firstAttribute="bottom" secondItem="XKL-FJ-sjv" secondAttribute="bottom" constant="50" id="Ctf-uc-eFl"/>
                            <constraint firstItem="CtS-gK-xmm" firstAttribute="top" secondItem="siK-08-VbP" secondAttribute="top" constant="40" id="Dxw-gh-X2f"/>
                            <constraint firstItem="hRi-Pr-p0H" firstAttribute="top" secondItem="cC9-ws-vXh" secondAttribute="bottom" constant="75" id="G9r-Ah-2hW"/>
                            <constraint firstItem="lCK-yD-P7M" firstAttribute="top" secondItem="CtN-zi-I0l" secondAttribute="bottom" constant="30" id="GJq-54-o4s"/>
                            <constraint firstItem="CtN-zi-I0l" firstAttribute="top" secondItem="CtS-gK-xmm" secondAttribute="bottom" constant="40" id="IiJ-i2-1K7"/>
                            <constraint firstItem="siK-08-VbP" firstAttribute="trailing" secondItem="lCK-yD-P7M" secondAttribute="trailing" constant="30" id="M0W-0B-6iZ"/>
                            <constraint firstItem="hRi-Pr-p0H" firstAttribute="leading" secondItem="OdR-sa-GgD" secondAttribute="trailing" constant="85" id="PaT-fg-AIP"/>
                            <constraint firstItem="XKL-FJ-sjv" firstAttribute="leading" secondItem="siK-08-VbP" secondAttribute="leading" constant="53" id="PtY-Pb-WTD"/>
                            <constraint firstItem="lCK-yD-P7M" firstAttribute="leading" secondItem="siK-08-VbP" secondAttribute="leading" constant="30" id="Q1i-yl-tJp"/>
                            <constraint firstItem="KTD-14-SOf" firstAttribute="leading" secondItem="siK-08-VbP" secondAttribute="leading" constant="30" id="Qoo-fE-88A"/>
                            <constraint firstItem="OdR-sa-GgD" firstAttribute="top" secondItem="JZ8-gn-qav" secondAttribute="bottom" constant="10" id="Sar-t4-Ap4"/>
                            <constraint firstItem="cC9-ws-vXh" firstAttribute="leading" secondItem="siK-08-VbP" secondAttribute="leading" constant="30" id="Wdp-Sn-iPr"/>
                            <constraint firstItem="siK-08-VbP" firstAttribute="trailing" secondItem="cC9-ws-vXh" secondAttribute="trailing" constant="30" id="XIx-r0-tXe"/>
                            <constraint firstItem="siK-08-VbP" firstAttribute="trailing" secondItem="CtN-zi-I0l" secondAttribute="trailing" constant="30" id="YCg-KC-tWa"/>
                            <constraint firstItem="CtN-zi-I0l" firstAttribute="leading" secondItem="siK-08-VbP" secondAttribute="leading" constant="30" id="YQJ-ni-ASH"/>
                            <constraint firstItem="1yf-Wy-WhN" firstAttribute="leading" secondItem="siK-08-VbP" secondAttribute="leading" constant="30" id="aBC-pP-OZE"/>
                            <constraint firstItem="OdR-sa-GgD" firstAttribute="leading" secondItem="siK-08-VbP" secondAttribute="leading" constant="25" id="hiN-hD-nKr"/>
                            <constraint firstItem="CtS-gK-xmm" firstAttribute="leading" secondItem="siK-08-VbP" secondAttribute="leading" constant="25" id="l4K-Rn-6Bg"/>
                            <constraint firstItem="1yf-Wy-WhN" firstAttribute="top" secondItem="OdR-sa-GgD" secondAttribute="bottom" constant="50" id="nYg-vt-giA"/>
                            <constraint firstItem="cC9-ws-vXh" firstAttribute="top" secondItem="lCK-yD-P7M" secondAttribute="bottom" constant="30" id="rHa-VC-xbR"/>
                            <constraint firstItem="KTD-14-SOf" firstAttribute="top" secondItem="1yf-Wy-WhN" secondAttribute="bottom" constant="20" id="wkh-cR-B0r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Settings" id="3vm-ur-3JU"/>
                    <connections>
                        <outlet property="appleConnectButton" destination="CtN-zi-I0l" id="eak-0a-ZPW"/>
                        <outlet property="converseNoteLabel" destination="XKL-FJ-sjv" id="TQ0-nY-BGv"/>
                        <outlet property="googleConnectButton" destination="lCK-yD-P7M" id="EpL-of-bYr"/>
                        <outlet property="noteLabel" destination="cC9-ws-vXh" id="Rkf-YI-B4i"/>
                        <outlet property="notificationSwitch" destination="hRi-Pr-p0H" id="bTv-Ut-Y7A"/>
                        <outlet property="notificationsLabel" destination="JZ8-gn-qav" id="Lpy-Sn-pJf"/>
                        <outlet property="privacyPolicyLabel" destination="1yf-Wy-WhN" id="KAg-9s-YYi"/>
                        <outlet property="settingsLabel" destination="CtS-gK-xmm" id="SRU-fN-cM3"/>
                        <outlet property="termsOfServiceLabel" destination="KTD-14-SOf" id="6cL-un-CEn"/>
                        <outlet property="turnOffSilentLabel" destination="OdR-sa-GgD" id="WbP-uE-gvp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sps-KW-w9x" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1443" y="771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Iuy-4O-xwH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Juj-Nh-Pco" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oSe-Ir-kJG">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6R1-fM-bs5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w9y-e9-soT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="44.927536231884062" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ellipse 1" width="164" height="164"/>
        <image name="Ellipse 2" width="200" height="200"/>
        <image name="ant-design_edit-outlined" width="25" height="25"/>
        <image name="apple" width="18" height="21"/>
        <image name="calender" width="21" height="24"/>
        <image name="converse-icon" width="60" height="60"/>
        <image name="google" width="23" height="23"/>
        <image name="setting" width="25" height="25"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.0" blue="0.12941176470588237" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
